{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=workshop;Username=ford"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": { "FormatterName": "json" }
  },
  "AllowedHosts": "*"
}

